 Name                                                              Hits : Percentage
Continuous delivery.                                              : 41: 100
DevOps.                                                           : 41: 100
Lean software development.                                        : 39: 95
Build your own radar.                                             : 34: 82
Automate database deployment.                                     : 26: 63
Automation of technical tests.                                    : 25: 60
Web as platform.                                                  : 25: 60
Distributed version control.                                      : 23: 56
GitHub.                                                           : 23: 56
Event API's.                                                      : 22: 53
API management services.                                          : 21: 51
Continuous deployment.                                            : 21: 51
Future of Java.                                                   : 21: 51
Location based services.                                          : 20: 48
Smart Systems.                                                    : 20: 48
Test at the appropriate level.                                    : 20: 48
Care about languages.                                             : 19: 46
Code in configuration.                                            : 19: 46
iPhone.                                                           : 19: 46
Java language end of life.                                        : 19: 46
Facebook as business platform.                                    : 18: 43
Javascript as a first-class language.                             : 18: 43
Cloud.                                                            : 17: 41
Infrastructure as code.                                           : 17: 41
Functional Java.                                                  : 16: 39
Windows Phone 7.                                                  : 16: 39
Acceptance test of journeys.                                      : 15: 36
Database based integration.                                       : 15: 36
Zero-code packages.                                               : 15: 36
Build pipelines.                                                  : 14: 34
Git.                                                              : 14: 34
Single command deploy.                                            : 14: 34
mobile web.                                                       : 13: 31
Feature branching.                                                : 12: 29
Windows infrastructure automation.                                : 12: 29
AWS.                                                              : 10: 24
Agile analytics.                                                  : 9: 21
Care about hardware.                                              : 9: 21
Client-Side MVC.                                                  : 9: 21
Next-generation test tools.                                       : 9: 21
Private clouds.                                                   : 9: 21
Scala.                                                            : 9: 21
Event driven business intelligence.                               : 8: 19
Large format mobile devices.                                      : 8: 19
Manual infrastructure management.                                 : 8: 19
mongoDB.                                                          : 8: 19
NoSQL.                                                            : 8: 19
Real-time business intelligence.                                  : 8: 19
EC2 & S3.                                                         : 7: 17
F#.                                                               : 7: 17
Coding architects.                                                : 6: 14
Data visualizations of development and operations.                : 6: 14
Health check pages.                                               : 6: 14
Node.js.                                                          : 6: 14
Non-relational databases.                                         : 6: 14
Puppet.                                                           : 6: 14
App containers.                                                   : 5: 12
Chrome.                                                           : 5: 12
Chrome OS.                                                        : 5: 12
Communication between those responsible for hardware and software.: 5: 12
Cross mobile platforms.                                           : 5: 12
DSLs.                                                             : 5: 12
Evolutionary architecture.                                        : 5: 12
Firefox.                                                          : 5: 12
HTML5.                                                            : 5: 12
Out-of-container functional testing.                              : 5: 12
Selenium 2 testing of mobile websites.                            : 5: 12
ALT.NET.                                                          : 4: 9
Coffeescript.                                                     : 4: 9
Linux containers.                                                 : 4: 9
Maven.                                                            : 4: 9
Rich Internet applications.                                       : 4: 9
Ruby Jruby.                                                       : 4: 9
Vagrant.                                                          : 4: 9
Closure.                                                          : 3: 7
Concurrent languages.                                             : 3: 7
Evolutionary database.                                            : 3: 7
Google App Engine.                                                : 3: 7
Google as corporate platform.                                     : 3: 7
IPad Tablet.                                                      : 3: 7
JVM as platform.                                                  : 3: 7
Micro-services.                                                   : 3: 7
Open source BI tools.                                             : 3: 7
Powershell.                                                       : 3: 7
Server application container end of life.                         : 3: 7
Subversion.                                                       : 3: 7
Application appliances.                                           : 2: 4
C# 4.0.                                                           : 2: 4
Emergent design.                                                  : 2: 4
ESB.                                                              : 2: 4
Experience Design (XD).                                           : 2: 4
Google Wave.                                                      : 2: 4
GWT.                                                              : 2: 4
HAML.                                                             : 2: 4
Heroku.                                                           : 2: 4
Hybrid Clouds.                                                    : 2: 4
Javascript micro frameworks.                                      : 2: 4
Jquery mobile.                                                    : 2: 4
Log aggregation and indexing.                                     : 2: 4
Logic in stored procedures.                                       : 2: 4
OpenSocial.                                                       : 2: 4
Riak.                                                             : 2: 4
Single threaded servers with asynchronous IO.                     : 2: 4
Test recorders.                                                   : 2: 4
User centered design.                                             : 2: 4
Android.                                                          : 1: 2
ASP.NET MVC.                                                      : 1: 2
Atom.                                                             : 1: 2
Azure.                                                            : 1: 2
Backbone.js.                                                      : 1: 2
Buying solutions you can only afford one of.                      : 1: 2
Capability modeling.                                              : 1: 2
Categorization & prioritization of technical debt.                : 1: 2
Concurrency abstractions and patterns.                            : 1: 2
Cross platform mobile toolkits.                                   : 1: 2
Domain-specific PaaS.                                             : 1: 2
Enterprise Service Bus.                                           : 1: 2
Event sourcing.                                                   : 1: 2
FPM.                                                              : 1: 2
Google Dart.                                                      : 1: 2
Groovy.                                                           : 1: 2
IE6 end of life.                                                  : 1: 2
Intentional.                                                      : 1: 2
Iterative data warehousing.                                       : 1: 2
Java portal servers.                                              : 1: 2
Javascript tooling.                                               : 1: 2
KVM.                                                              : 1: 2
Mercurial.                                                        : 1: 2
Message buses without smarts.                                     : 1: 2
OpenStack.                                                        : 1: 2
Performance testing as a first class citizen.                     : 1: 2
Polyglot development environments.                                : 1: 2
Polyglot persistance.                                             : 1: 2
Polyglot programming.                                             : 1: 2
Procedure oriented integration.                                   : 1: 2
Restfulie.                                                        : 1: 2
Treating Vms like physical infrastructure.                        : 1: 2
Ubiquitous computing.                                             : 1: 2
Visualizations for business data.                                 : 1: 2
WS.                                                               : 1: 2
Apache camel.                                                     : 0: 0
AppHarbor.                                                        : 0: 0
Caching reverse proxies.                                          : 0: 0
ClojureScript.                                                    : 0: 0
Cloud foundry.                                                    : 0: 0
Decision driven BI.                                               : 0: 0
Deltacloud.                                                       : 0: 0
Embedding a servlet container.                                    : 0: 0
Frank.                                                            : 0: 0
GPGPU.                                                            : 0: 0
Gradle.                                                           : 0: 0
IE8.                                                              : 0: 0
Incremental data warehousing.                                     : 0: 0
Infrastructure automation of deployment workstations.             : 0: 0
Jade.                                                             : 0: 0
Language workbenches.                                             : 0: 0
Logic-free markup.                                                : 0: 0
Mechanical sympathy.                                              : 0: 0
Neo4j.                                                            : 0: 0
New Relic beyond Rails.                                           : 0: 0
NuGet.                                                            : 0: 0
Oauth.                                                            : 0: 0
Offline mobile webapps HTML5.                                     : 0: 0
Platform roadmaps.                                                : 0: 0
Production immune system.                                         : 0: 0
Progressive Enhancement.                                          : 0: 0
Psake.                                                            : 0: 0
RDF & SPARQL.                                                     : 0: 0
RDF triple stores.                                                : 0: 0
RDFa.                                                             : 0: 0
RIA.                                                              : 0: 0
SASS, SCSS and LESS.                                              : 0: 0
Scrum certification.                                              : 0: 0
Service choreography.                                             : 0: 0
Simple performance trending.                                      : 0: 0
Sonar.                                                            : 0: 0
Splunk.                                                           : 0: 0
Squid.                                                            : 0: 0
Thoughtful caching.                                               : 0: 0
TLB.                                                              : 0: 0
VCS with “implicit workflow”.                                     : 0: 0
vFabric.                                                          : 0: 0
Visualization & metrics.                                          : 0: 0
WCF HTTP.                                                         : 0: 0
